c:\C#\Bootcamp\vscode\Day 20\00Stream\bin\Debug\net7.0\00Stream.exe
c:\C#\Bootcamp\vscode\Day 20\00Stream\bin\Debug\net7.0\00Stream.deps.json
c:\C#\Bootcamp\vscode\Day 20\00Stream\bin\Debug\net7.0\00Stream.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 20\00Stream\bin\Debug\net7.0\00Stream.dll
c:\C#\Bootcamp\vscode\Day 20\00Stream\bin\Debug\net7.0\00Stream.pdb
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.dll
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\refint\00Stream.dll
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.pdb
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\00Stream.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 20\00Stream\obj\Debug\net7.0\ref\00Stream.dll
