c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.exe
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.deps.json
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.dll
c:\C#\Bootcamp\vscode\Day 20\00FileStream\bin\Debug\net7.0\00FileStream.pdb
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.dll
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\refint\00FileStream.dll
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.pdb
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\00FileStream.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 20\00FileStream\obj\Debug\net7.0\ref\00FileStream.dll
