c:\C#\Bootcamp\vscode\Day 20\00Binary\bin\Debug\net7.0\00Binary.exe
c:\C#\Bootcamp\vscode\Day 20\00Binary\bin\Debug\net7.0\00Binary.deps.json
c:\C#\Bootcamp\vscode\Day 20\00Binary\bin\Debug\net7.0\00Binary.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 20\00Binary\bin\Debug\net7.0\00Binary.dll
c:\C#\Bootcamp\vscode\Day 20\00Binary\bin\Debug\net7.0\00Binary.pdb
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.dll
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\refint\00Binary.dll
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.pdb
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\00Binary.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 20\00Binary\obj\Debug\net7.0\ref\00Binary.dll
