c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\bin\Debug\net7.0\00AsyncFile.exe
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\bin\Debug\net7.0\00AsyncFile.deps.json
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\bin\Debug\net7.0\00AsyncFile.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\bin\Debug\net7.0\00AsyncFile.dll
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\bin\Debug\net7.0\00AsyncFile.pdb
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.dll
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\refint\00AsyncFile.dll
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.pdb
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\00AsyncFile.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 20\00AsyncFile\obj\Debug\net7.0\ref\00AsyncFile.dll
